{
  "name": "nft-auctions-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PZSP2/nft-auctions-backend.git",
  "author": "Wojciech Kołodziejak <wojtekk61@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.10",
    "@types/node-schedule": "^2.1.0",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.31.0",
    "ipfs-core-types": "^0.13.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "4.7.1",
    "@tsed/multipartfiles": "^5.65.9",
    "bcryptjs": "^2.4.3",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "form-data": "^4.0.0",
    "imgbb-uploader": "^1.5.0",
    "ipfs-core": "^0.17.0",
    "ipfs-http-client": "^59.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prisma": "^4.7.1",
    "uint8arraylist": "^2.4.3",
    "xrpl": "^2.6.0"
  }
}
